{
    "name": "aula002/calculadora-imc",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Aula002\\CalculadoraImc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pablo",
            "email": "pablobd90@gmail.com"
        }
    ],
    "require": {}
}
